{
  "short_name": "Simple Blog",
  "name": "Simple Blog Application",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone"
}
